# BusSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cxh/busdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxh/busdemo/: Event.java  MainActivity.java  TUtil.java
app/src/main/java/com/cxh/busdemo/eventbus/: BActivity.java  CActivity.java  EventBusFragment.java
app/src/main/java/com/cxh/busdemo/messenger/: BActivity.java  CActivity.java  Messenger.java  MessengerFragment.java  WeakAction.java
app/src/main/java/com/cxh/busdemo/otto/: BActivity.java  BusProvider.java  CActivity.java  OttoFragment.java
app/src/main/java/com/cxh/busdemo/rxbus/: BActivity.java  CActivity.java  RxBus.java  RxBusFragment.java  RxDisposable.java
app/src/main/java/com/cxh/busdemo/rxbusnew/: BActivity.java  CActivity.java
app/src/main/java/com/cxh/busdemo/rxbusold/: BActivity.java  CActivity.java  RxBus.java  RxBusOldFragment.java  RxDisposable.java
app/src/main/java/com/cxh/busdemo/rxbusolder/: BActivity.java  CActivity.java  RxBus.java  RxBusFragment.java  RxDisposable.java
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml  fragment_eventbus.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxh/busdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
